<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>Felxbox website</title>
    <style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'poppins',sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #a1c3ff;
    
    
}
img{
    max-width: 100%;
    padding-top: 10px;
    height: 450px;
    padding-bottom: 10px;
}
h1,h2{
    margin-bottom: 15px;
}
.container{
    /* These two props make the layout to be in center of the webpage */
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}
.nav-bar{
    background: #3474e6;
    color: white;
    height: 60px;
}
ul{
    list-style-type: none;
}
.nav-bar .logo{
    font-size: x-large;
    font-weight: bold;
}
.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
} 
.nav-bar a:hover{
   color: lightblue;
}
.nav-bar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li{
    margin-left: 20px;
}

.header{
    background-color: #0a51cc;
    color: white;
    min-height: 400px;
}
.header h1{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2 ;
}
.header img{
    max-width: 400px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.boxes .container{
    display: flex;
    justify-content: space-between;
    
    
}
.box{
    flex: 1;
    background-color:#0a51cc;
    color: #fff;
    border-radius: 10px;
    margin: 20px 10px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.6);
    padding: 15px 20px;
}
.box i{
    margin-right: 10px;
}

@media (width < 1200px) {
   
      
    .boxes .container{

display: flex;
flex-wrap: nowrap;
justify-content: center;
text-align: center;
}
  }
  
  @media (width < 900px) {
   
   
    header img{
    max-width: 200px; }
p {
    font-size: 12px;
    }
  
    .boxes .container{

display: flex;
flex-wrap: wrap;
justify-content: center;

}
.box{
    
    background-color:#0a51cc;
    color: #fff;
    border-radius: 10px;
    margin: 20px 10px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.6);
    padding: 15px 20px;

}


.header{
    background-color: #0a51cc;
      height: fit-content;
      width: fit-content;

    
  
}
.nav-bar{
    background: #3474e6;
    width:fit-content;
      
}
  }
  
  @media (width < 600px) {
    
    header img{
    max-width: 200px; }
    .boxes .container{

        display: flex;
  flex-wrap: wrap;
  justify-content: center;

     }
     .nav-bar{
    background: #3474e6;
    width:fit-content;
      
}
  }
    
  
    
  


    </style>
</head>
<body>
    <!-- nav bar -->
    <nav class="nav-bar">
        <div class="container">
            <div class="logo">Flexbox</div>
            <ul>
                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="#About">About</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header with heading, text, image -->
    <header class="header">
        <div class="container">
            <div>
                <h1>Flexbox Crash Course</h1>
                <p>This property goes on the Container div/element. 
                    We can assign it along with the flex- direction: row  /  column . Row  we can assign the elements horizontally on the page and column where we can assign elements vertically.
                </p>
            </div>
            <img src="https://images.unsplash.com/photo-1677419734433-2420e3bf1093?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk1fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60" alt="">
           
        </div>
    </header>


    <section class="boxes">
        <div class="container">
            <!-- Box 1 -->
            <div class="box">
                <h2>
                    <i class="fas fa-arrows-alt-v"></i> 
                    <!-- This i tag is to add symbols. To know more about i tag with class name ref this link. https://fontawesome.com/v4/icon/arrows-->
                    Allignment and space
                </h2>
                <p>We use it to wrap or nowrap the elements. If we make the browser window small should they go down to the next line or not.

                </p>
            </div>
             <!-- Box 2 -->
            <div class="box">
                <h2>
                    <i class="fas fa-arrows-alt"></i> 
                    <!-- This i tag is to add symbols. -->
                    Allignment and space
                </h2>
                <p>We use it to wrap or nowrap the elements. If we make the browser window small should they go down to the next line or not.

                </p>
            </div>
             <!-- Box 3 -->
            <div class="box">
                <h2>
                    <i class="fas fa-mobile"></i> 
                    <!-- This i tag is to add symbols. -->
                    Allignment and space
                </h2>
                <p>We use it to wrap or nowrap the elements. If we make the browser window small should they go down to the next line or not.

                </p>
            </div>
        </div>
    </section>
</body>
</html>

